# MotorcycleRaceAppcsharp

./: MotorcycleContest.sln
Client/: Client.csproj  ContestUserEventArgs.cs  MainController.cs  StartChatClient.cs
Client/Properties/: AssemblyInfo.cs
Client/gui/: LoginForm.cs  MainForm.cs
ConnectionUtils/: App.config  ConnectionFactory.cs  ConnectionUtils.csproj  SqliteConnectionFactory.cs  packages.config
ConnectionUtils/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj
Domain/Properties/: AssemblyInfo.cs
Domain/model/: EngineCapacity.cs  Entity.cs  Entry.cs  Motorcycle.cs  Participant.cs  ParticipantDTO.cs  ParticipantEntryDTO.cs  Race.cs  RaceDTO.cs  (+2 more)
MotorcycleContest/: MotorcycleContest.csproj  Program.cs  app.config  log4net.xml  packages.config
MotorcycleContest/domain/: EngineCapacity.cs  Entity.cs  Motorcycle.cs  Participant.cs  Race.cs  Team.cs  User.cs
MotorcycleContest/model/: EngineCapacity.cs  Entity.cs  Entry.cs  Motorcycle.cs  Participant.cs  Race.cs  Team.cs  User.cs
MotorcycleContest/model/validators/: IValidator.cs  ValidationException.cs
MotorcycleContest/repository/: AbstractRepository.cs  DbUtils.cs  EntryDbRepository.cs  IRepository.cs  MotorcycleDbRepository.cs  MotorcycleRepository.cs  ParticipantDbRepository.cs  RaceDbRepository.cs  RepositoryException.cs  TeamDbRepository.cs  UserDbRepository.cs
MotorcycleContest/repository/interfaces/: IEntryRepository.cs  IMotorcycleRepository.cs  IParticipantRepository.cs  IRaceRepository.cs  IRepository.cs  ITeamRepository.cs  IUserRepository.cs
MotorcycleContest/repository/validators/: ValidationException.cs  Validator.cs
MotorcycleContest/service/: AllService.cs  EntryService.cs  MotorcycleService.cs  ParticipantService.cs  RaceService.cs  TeamService.cs  UserService.cs
Networking/: ContestClientObjectWorker.cs  ContestServerObjectProxy.cs  DTOUtils.cs  Networking.csproj  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  ServerUtils.cs  UserDTO.cs
Persistance/: DbUtils.cs  EntryDbRepository.cs  MotorcycleDbRepository.cs  ParticipantDbRepository.cs  Persistance.csproj  RaceDbRepository.cs  RepositoryException.cs  TeamDbRepository.cs  UserDbRepository.cs
RestServices/: Program.cs  RestServices.csproj
Server/: ContestServerImpl.cs  Server.csproj  StartServer.cs
Services/: ContestException.cs  IContestObserver.cs  IContestServices.cs  Services.csproj
protobuf/: ContestProtocolV3.cs  ProtoContestWorker.cs  ProtoUtils.cs  protobuf.csproj
(+20 files in other folders)
